# rag-spring-ai-backend

./: .document-hashes  .gitignore  Actuator_Conditions.txt  DUPLICATE_CHECKER_GUIDE.md  DUPLICATE_CHECKER_IMPLEMENTATION.md  DUPLICATE_CHECKER_QUICK_START.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE.md  SECURE_TOKEN_ARCHITECTURE.md  UPLOAD_SERVICE_ANALYSIS.md  USER_DOCUMENT_ISOLATION.md  cognito.md  output.json  pom.xml
src/main/java/com/finsight/finsight_ai/: FinsightAiApplication.java
src/main/java/com/finsight/finsight_ai/Security/: SecurityConfig.java
src/main/java/com/finsight/finsight_ai/component/: AwsProfileDebugger.java  BeanDebugger.java  BeanInspector.java  ChatModelDebugger.java  EmbeddingBeansDebugger.java  EmbeddingClassDebugger.java  PropertyDebugger.java  TitanConfigDebugger.java  VectorStoreDebugger.java
src/main/java/com/finsight/finsight_ai/configuration/: AIConfiguration.java  BedrockClientConfig.java  BedrockCohereEmbeddingConfig.java  BedrockConfig.java  ChromaVectorStoreConfig.java  CognitoConfig.java  CognitoProperties.java  CorsConfig.java  EmbeddingConfiguration.java  HttpClientConfig.java  PinpointConfiguration.java  S3Configuration.java
src/main/java/com/finsight/finsight_ai/controller/: AwsDebugController.java  BeanCheckController.java  BeanDebugController.java  BedrockTestController.java  ChatController.java  ContextDebugController.java  DebugController.java  EmbeddingTestController.java  FinancialAssistantController.java  HealthController.java  SearchController.java  TitanInfoController.java  TitanPropertyDebugger.java  UploadController.java  VectorController.java
src/main/java/com/finsight/finsight_ai/controller/User/: UserController.java
src/main/java/com/finsight/finsight_ai/controller/auth/: AuthController.java
src/main/java/com/finsight/finsight_ai/model/: ChartData.java  ChatMemoryMessage.java  ChatResponse.java  FrontendRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/finsight/finsight_ai/model/auth/: AuthResponse.java  ConfirmRegistrationRequest.java  ForgotPasswordInput.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendCodeRequest.java  ResetPasswordRequest.java
src/main/java/com/finsight/finsight_ai/service/: ChatService.java  CognitoAuthService.java  DocumentLoaderService.java  FinancialAssistantService.java  ForecastService.java  PinPointService.java  UploadService.java  UserDocumentService.java
src/main/java/com/finsight/finsight_ai/service/memory/: MemoryService.java
src/main/java/com/finsight/finsight_ai/service/orchestrator/: AIResponseService.java
src/main/java/com/finsight/finsight_ai/service/parser/: ResponseParserService.java
src/main/java/com/finsight/finsight_ai/service/prompt/: FinancialPrompts.java  PromptBuilderService.java
src/main/java/com/finsight/finsight_ai/service/retrieval/: RetrievalService.java
src/main/java/com/finsight/finsight_ai/service/s3/: S3UploadService.java
src/main/java/com/finsight/finsight_ai/service/search/: SearchRoutingService.java  TavilySearchService.java
src/main/resources/: application.properties
src/main/resources/financial-docs/: profit.txt  revenue.txt
